server.port=9090
spring.application.name=http-utility-fileuploader


#LocalDatabase
spring.datasource.url = jdbc:mysql://localhost:3306/documents?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Root

###Production DB
#spring.datasource.url=jdbc:mysql://192.168.200.25:3311/document_dhruti
#spring.datasource.username =sfapublic
#spring.datasource.password =Write2abhi#@!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


file.upload.dir = /opt/files/
file.upload.secretKey = jimidvr@123!443

traccar.base.url=http://192.168.200.17:8084/
traccar.user.name=admin
traccar.user.password=admin

